
<html>
<head>
	<title>Listado de productos para 15 dias</title>
	<script type="text/javascript" src="javalistado.js"></script>
	<link rel="stylesheet" type="text/css" href="estilo98.css">
	<link rel="icon" href="https://http2.mlstatic.com/chango-de-supermercado-de-alambre-60-lts-D_NQ_NP_295611-MLA20582113664_022016-F.jpg">
</head>
<body>
		<h1> Lista de Compras para 15 días</h1>
		<h3> Productos Para Cena y Almuerzo </h3>
	<div class="boton1">
			<input type="text" class="input" />
			<button class="boton"> Agregar Item</button>
	<div class="lista">
	</div></div>
		<h3> Productos Para Desayuno y Merienda </h3>
	<div class="boton1">
			<input type="text" class="input2" />
			<button class="boton2"> Agregar Item</button>
			<div class="lista2"></div>
	</div>
		<h3> Productos Con Otro Uso </h3>
	<div class="boton1">
			<input type="text" class="input3" />
			<button class="boton3"> Agregar Item</button>
			<div class="lista3"></div>
	</div>
</body>
</html>
